{
  "name": "vapm-contracts",
  "version": "1.0.0",
  "description": "VAPM smart contracts for verifiable AI trading",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify": "hardhat verify --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.1",
    "hardhat": "^2.19.4"
  }
}
